  
/*  Justin Yee
 *  COSC 311  FA19
 *  hw0926a
 *  URL:  <https://github.com/j9y/COSC-311>
 */
import java.util.*;
public class Palindrome {
	public static boolean isPalindrome(String arr[]) {
		 Stack S = new Stack();
		 int max = arr.length;
		 for(int i = 0; i < max; i++) {
			 S.push(arr[i]);
		 }
		 for(int i = 0; i < max; i++) {
			if(S.pop().equals(arr[i])){
				return true;
			}
			else {
				return false;
			}
		 }
		return true;
	}
	public static void main(String[] args) {
		System.out.println(isPalindrome(args));
	}
}
/*
cs-503-1-5:bin jyee1$ java Palindrome a b c d
false
cs-503-1-5:bin jyee1$ java Palindrome a boy boy a 
true
cs-503-1-5:bin jyee1$ java Palindrome a b caliph b a
true
cs-503-1-5:bin jyee1$ 
*/
